[gd_scene load_steps=21 format=4 uid="uid://bkbth5ka44xwd"]

[ext_resource type="PackedScene" uid="uid://ccxhlurjvpff4" path="res://items/laptop/laptop.tscn" id="1_sgyej"]
[ext_resource type="PackedScene" uid="uid://3lqquimcyp7l" path="res://items/world/phone.tscn" id="2_xjd3p"]
[ext_resource type="Script" uid="uid://cflx8sv4lv627" path="res://items/world/spawner.gd" id="3_5w60r"]
[ext_resource type="Script" uid="uid://btomeosksm7kq" path="res://items/world/animation_player.gd" id="5_urlm7"]
[ext_resource type="PackedScene" uid="uid://c0y8kpguh5ee2" path="res://items/tree/tree.tscn" id="6_1q211"]
[ext_resource type="Script" uid="uid://dwc4fq06l6lmx" path="res://items/world/button.gd" id="7_et2dg"]
[ext_resource type="PackedScene" uid="uid://cpy8i1wk22y40" path="res://salle classe.tscn" id="7_ks7hr"]
[ext_resource type="PackedScene" uid="uid://b1gnpg1nsda11" path="res://items/decors/antique_l.m._ericsson_phone.glb" id="8_bjo5o"]
[ext_resource type="PackedScene" uid="uid://khop5hra74sp" path="res://items/decors/soviet_retro_tv.glb" id="9_s3nkk"]
[ext_resource type="PackedScene" uid="uid://ugcfaed5e4xn" path="res://items/decors/realistic_smartphone_3d_model.glb" id="10_56ek6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 1
glow_enabled = true
fog_enabled = true
volumetric_fog_enabled = true

[sub_resource type="Animation" id="Animation_ks7hr"]
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.08454245, 1.7897549, 1.1837883), Vector3(-0.08454245, 2.3566537, 19.352627)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.075730056, 0), Vector3(-0.6811318, -3.1208558, -0.013058547)]
}

[sub_resource type="Animation" id="Animation_urlm7"]
resource_name = "new_animation"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 10.088061, 15, 17.942337),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.39463282, 1.7897549, 2.8146672), Vector3(0.14476067, 1.5549717, 1.1011258), Vector3(0.14476067, 1.5549717, 10.785099), Vector3(-1.4988403, 1.8537922, 14.923502), Vector3(0.5662656, 1.8537922, 16.874569)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 10.088061, 15, 17.942337),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.075730056, 0), Vector3(0, 0.12259175, 0), Vector3(0, 0.028047252, 0), Vector3(0, -1.5720705, 0), Vector3(0, -3.1258674, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_et2dg"]
_data = {
&"RESET": SubResource("Animation_ks7hr"),
&"new_animation": SubResource("Animation_urlm7")
}

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99713385, 0, -0.07565769, 0, 1, 0, 0.07565769, 0, 0.99713385, -0.08454245, 1.7897549, 1.1837883)
current = true
fov = 70.4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 25, 13)
shadow_enabled = true

[node name="Humanoid2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.00013498962, 0)

[node name="wall" type="Node3D" parent="."]

[node name="CSGBox3D17" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 11, 16.5)
size = Vector3(6, 0, 15)

[node name="CSGBox3D24" type="CSGBox3D" parent="wall"]
transform = Transform3D(0.16065608, 0, 0, 0, -959.5086, 0, 0, 0, 0.042976376, 2.4659543, 0.06910229, 11.476782)
size = Vector3(3.3500366, 0.001, 15)

[node name="CSGBox3D25" type="CSGBox3D" parent="wall"]
transform = Transform3D(0.16065608, 0, 0, 0, -959.5086, 0, 0, 0, 0.042976376, 2.4659543, 0.06910229, 14.476782)
size = Vector3(3.3500366, 0.001, 15)

[node name="CSGBox3D26" type="CSGBox3D" parent="wall"]
transform = Transform3D(0.16065608, 0, 0, 0, -959.5086, 0, 0, 0, 0.042976376, 2.4659543, 0.06910229, 17.476782)
size = Vector3(3.3500366, 0.001, 15)

[node name="CSGBox3D27" type="CSGBox3D" parent="wall"]
transform = Transform3D(0.16065608, 0, 0, 0, -959.5086, 0, 0, 0, 0.042976376, 2.4659543, 0.06910229, 20.476782)
size = Vector3(3.3500366, 0.001, 15)

[node name="CSGBox3D19" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, 8.5)
size = Vector3(12, 0, 1)

[node name="CSGBox3D18" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 11, 16.5)
size = Vector3(2, 0, 15)

[node name="CSGBox3D12" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -14.999001, 16)
use_collision = true
size = Vector3(20, 2, 16)

[node name="CSGBox3D2" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.499, 5.5, 16)
use_collision = true
size = Vector3(1, 11, 16)

[node name="CSGBox3D5" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009999275, -4.5, 16)
size = Vector3(8, 9, 16)

[node name="CSGBox3D23" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0035471916, 0.13658547, 21.5)
use_collision = true
size = Vector3(2.1762085, 1.2403564, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 16)
use_collision = true
size = Vector3(1, 20, 16)

[node name="CSGBox3D20" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, -5.5, 9)
use_collision = true
size = Vector3(3, 23, 2)

[node name="CSGBox3D22" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -15, 16)
use_collision = true
size = Vector3(8, 2, 16)

[node name="CSGBox3D21" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5.5, 23)
use_collision = true
size = Vector3(2, 23, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.000999, 5.5, 0)
size = Vector3(0.001, 11, 16)

[node name="CSGBox3D16" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9990005, 5.5, 0)
size = Vector3(0.001, 11, 16)

[node name="CSGBox3D4" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019989014, 5.5004997, -8)
size = Vector3(16, 11, 0)

[node name="CSGBox3D14" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5019989, -2.4995003, 25)
use_collision = true
size = Vector3(19, 27, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 11, 0)
size = Vector3(6, 0, 16)

[node name="CSGBox3D8" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 11, 5)
size = Vector3(6, 0, 6)

[node name="CSGBox3D9" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -5)
size = Vector3(16, 0, 6)

[node name="CSGBox3D7" type="CSGBox3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 11, 0)
size = Vector3(6, 0, 16)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="wall"]

[node name="CSGBox3D5" type="CSGBox3D" parent="wall/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0039978027, 5.5009995, 8.5)
size = Vector3(16, 11, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="wall/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0039978027, 5.5009995, 8)
operation = 2
size = Vector3(4, 11, 2)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -6, 16)
radius = 9.0
height = 18.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="wall/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
radius = 8.0
height = 18.0

[node name="CSGBox3D20" type="CSGBox3D" parent="wall/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.499001, 0.5, 1)
operation = 2
use_collision = true
size = Vector3(7, 17, 18)

[node name="phone" parent="." instance=ExtResource("2_xjd3p")]
transform = Transform3D(-0.9887564, 0, 0.14953527, 0, 1, 0, -0.14953527, 0, -0.9887564, -0.6222198, 0.911188, 21.43243)

[node name="phone2" parent="." instance=ExtResource("2_xjd3p")]
transform = Transform3D(-0.045694165, 0, -0.9989555, 0, 1, 0, 0.9989555, 0, -0.045694165, 2.4614837, 0.71829915, 17.481663)

[node name="RigidBody3D" parent="." instance=ExtResource("1_sgyej")]
transform = Transform3D(-0.99871933, 0, -0.050592836, 0, 1, 0, 0.050592836, 0, -0.99871933, 0.25929922, 0.66167855, 21.465212)

[node name="spawner" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 10, 20.226513)
script = ExtResource("3_5w60r")
scene_to_spawn = ExtResource("1_sgyej")

[node name="spawner2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 10, 19)
script = ExtResource("3_5w60r")
scene_to_spawn = ExtResource("1_sgyej")

[node name="spawner4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 10, 18.599129)
script = ExtResource("3_5w60r")
scene_to_spawn = ExtResource("1_sgyej")

[node name="spawner3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 10, 19.540949)
script = ExtResource("3_5w60r")
scene_to_spawn = ExtResource("2_xjd3p")

[node name="Tree Type3 04" parent="." instance=ExtResource("6_1q211")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, -14, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_et2dg")
}
script = ExtResource("5_urlm7")

[node name="Node3D" parent="." instance=ExtResource("7_ks7hr")]
transform = Transform3D(-0.9999974, 0, -0.0023386367, 0, 1, 0, 0.0023386367, 0, -0.9999974, 0, 0, 3.9767313)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -45.0
offset_right = 5.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
text = "bouton"
script = ExtResource("7_et2dg")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("8_bjo5o")]
transform = Transform3D(0.039887648, 0, -0.99920416, 0, 1, 0, 0.99920416, 0, 0.039887648, 2.393145, 0.5756066, 11.541971)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("9_s3nkk")]
transform = Transform3D(0.027398214, 0, -0.9996246, 0, 1, 0, 0.9996246, 0, 0.027398214, 2.494345, 0.5341386, 14.553701)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("10_56ek6")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.399681, 0.85244, 20.463953)

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
